<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office Green</title>
    <link rel="icon" href="img/logo.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="header">
      <a href="index.html"
        ><img src="img/logo.png" class="logo" alt="" width="200" height="100" />
      </a>

      <div>
        <u1 id="navbar">
          <li><a href="index.html">Início</a></li>
          <li><a class="active" href="produtos.html">Produtos</a></li>
          <li><a href="sobre.html">Sobre Nós</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li id="lg-bag">
            <a href="carrinho.html"
              ><i class="bx bx-shopping-bag" style="color: #87cf6a"></i
            ></a>
          </li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="sign.html">Sign In</a></li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </u1>
      </div>
      <div id="mobile">
        <a href="carrinho.html"
          ><i class="bx bx-shopping-bag" style="color: #87cf6a"></i
        ></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="detalhesProduto" class="section-p1">
      <div class="umProdutoImg">
        <img
          src="img/products/Aglaonema4.png.jpeg"
          width="100%"
          id="imgPrincipal"
          alt=""
        />
        <div class="imagensPequenas">
          <div class="imagemPequenaCol">
            <img
              src="img/products/Aglaonema2.png.jpeg"
              width="100%"
              class="imagemPequena"
              alt=""
            />
          </div>
          <div class="imagemPequenaCol">
            <img
              src="img/products/Aglaonema3.png.jpeg"
              width="100%"
              class="imagemPequena"
              alt=""
            />
          </div>
          <div class="imagemPequenaCol">
            <img
              src="img/products/Aglaonema.png.jpeg"
              width="100%"
              class="imagemPequena"
              alt=""
            />
          </div>
          <div class="imagemPequenaCol">
            <img
              src="img/products/Aglaonema4.png.jpeg"
              width="100%"
              class="imagemPequena"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="umProdutoDetalhe">
        <h6>Início / Plantas</h6>
        <h4>Plantas para escritório</h4>
        <h2>R$78.00</h2>
        <select>
          <option>Escolha cor do vaso</option>
          <option>Branco</option>
          <option>Preto</option>
          <option>Cinza</option>
        </select>
        <input type="number" value="1" />
        <button class="normal">Adicionar ao carrinho</button>
        <h4>Detalhes do Produto</h4>
        <span
          >Gênero com cerca de 20 espécies, normalmente formando rizomas, sempre
          verdes, perenes das matas tropicais da Ásia (Filipinas). A Aglaonema é
          uma herbácea perene, variável, de folhagem ornamental e crescimento
          compacto, de 40 a 60 cm de altura. Folhas glabras, coriáceas, com
          manchas dispostas ao longo da nervura central. Inflorescências
          axilares, aglomeradas, de importância ornamental secundária, que
          resultam em frutos vermelhos. No Sul do Brasil ela deve ser cultivada
          dentro de casa ou em lugares bem protegidos de geadas. A Aglaonema é
          muito usada em vasos, conjuntos ou canteiros, a sua parte mais
          ornamental são as belíssimas folhas verdes com detalhes em verde claro
          quase prateadas. O fato dela comportar bem lugares de baixa
          luminosidade faz com que sobreviva por muito as outras plantas.</span
        >
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Produtos em Destaque</h2>
      <p>Coleção casa empresa</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/Aglaonema4.png.jpeg" alt="" />
          <div class="des">
            <span>Aglaonema spp</span>
            <h5>Aglaonema</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>R$70,00</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="img/products/Calathea.png" alt="" />
          <div class="des">
            <span>Marantaceae</span>
            <h5>Calathea</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>R$70,00</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="img/products/Comigo-ninguém-pode.png" alt="" />
          <div class="des">
            <span>Dieffenbachia</span>
            <h5>Comigo-ninguém-pode</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>R$70,00</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="img/products/Espada-de-São-Jorge.png" alt="" />
          <div class="des">
            <span>Sansevieria trifasciata</span>
            <h5>Espada-de-São-Jorge</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>R$70,00</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Se cadastre para receber nossas novidades</h4>
        <p>
          Receba e-mails com atualizações sobre as últimas
          <span>novidades</span> e <span>descontos</span>.
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Seu e-mail" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <a href="index.html"><img class="logo" src="img/logo.png" alt="" /> </a>
        <h4>Contatos</h4>
        <p><strong>Endereço:</strong> Águas Claras 1827 Rua Avenida XXX</p>
        <p><strong>Telefone:</strong> +55 61 9 1111-2222</p>
        <p>
          <strong>Horário de Atendimento:</strong> 9:30 - 18:30, Segunda-Sexta
        </p>
        <div class="follow">
          <h4>Siga a gente</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>Sobre</h4>
        <a href="sobre.html">Sobre Nós</a>
        <a href="#">Informações de Entrega</a>
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos e Condições de Uso</a>
        <a href="#">Entre em contato</a>
      </div>
      <div class="col">
        <h4>Minha conta</h4>
        <a href="#">Sign in</a>
        <a href="#">Ver carrinho</a>
        <a href="#">Minha lista de desejos</a>
        <a href="#">Acompanhar minhas compras</a>
        <a href="#">Ajuda</a>
      </div>
      <div class="col install">
        <h4>Instalar App</h4>
        <p>App Store ou Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Formas de Pagamento</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>© 2023, Wallace Felipe - Projeto de Front-End</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
